[files]
current_page=-1
recent_files=/home/william/.config/i3/themes/nordico/dunstrc;/home/william/.config/i3/themes/nordico/60-colors.conf;/home/william/.config/i3/themes/nordico/rofi/shared/colors.rasi;/home/william/.config/i3/themes/nordico/polybar/colors.ini;/home/william/.config/i3/themes/nordico/theme.bash;/media/william/Dados/William/ConfigsLinux/i3wm/Debian/config/evolucao.txt;/home/william/.config/i3/themes/catppuccin/apply.sh;/home/william/.config/i3/themes/tokyo-night/theme.bash;/home/william/.config/i3/themes/gruvbox-light/theme.bash;/home/william/.config/i3/themes/everforest/theme.bash;
recent_projects=

[VTE]
last_dir=/home/william/.config/i3/themes/nordico

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=2329;527;946;510;0;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=1603
position_find_y=578
position_replace_x=380
position_replace_y=231
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
