[files]
current_page=-1
recent_files=/home/william/Downloads/modules.ini;/home/william/.config/i3/themes/catppuccin/rofi/themes-switcher.rasi;/home/william/.config/i3/themes/catppuccin/rofi/themes.rasi;/home/william/.config/i3/rofi/theme-switcher.sh;/home/william/.config/i3/rofi/themes;/home/william/.config/i3/bin/autostart.sh;/home/william/.config/i3/scripts/check-updates.sh;/media/sf_Debian/config/evolucao.txt;/media/sf_Debian/config/evolucao2.txt;/home/william/Downloads/debian-i3wm/scripts/05-files.sh;
recent_projects=

[VTE]
last_dir=/home/william/Downloads

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=963;7;946;905;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=272
position_find_y=609
position_replace_x=214
position_replace_y=503
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
