## Copyright (C) 2020-2021 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3

# Colors
#-------------------------------------------------------------------------------
# BG = #1a1b26
# BG-ALT = #16161e
# FG = #c0caf5
# FG-ALT = #414868
# RED = #f7768e
# GREEN = #9ece6a
# YELLOW = #e0af68
# BLUE = #7aa2f7
# MAGENTA = #bb9af7
# CYAN = #73daca

# LIME = #b4f9f8
# PINK = #ff9e64
# PARROT = #7dcfff

#-------------------------------------------------------------------------------

# Theme Info
#-------------------------------------------------------------------------------
[theme_info]
name=Tokyo Night
description=A dark, vibrant Tokyo Night color palette.
compat=1.22;1.23;1.23.1;1.24

[named_styles]
default=#c0caf5;#1a1b26;false;false
error=#f7768e;#1a1b26;true;false

# Editor styles
#-------------------------------------------------------------------------------

selection=#1a1b26;#7aa2f7;true;true
current_line=#c0caf5;#16161e;true;false
brace_good=#1a1b26;#9ece6a;true;false
brace_bad=#1a1b26;#f7768e;true;false
margin_line_number=#414868
margin_folding=#414868;#16161e
fold_symbol_highlight=#c0caf5
indent_guide=#1a1b26
caret=#7aa2f7;#1a1b26;false
marker_line=#16161e;#7aa2f7;
marker_search=#16161e;#7aa2f7;
marker_mark=#16161e;#7aa2f7;
call_tips=#1a1b26;#c0caf5
white_space=#414868;#1a1b26;true;false

# Programming languages
#-------------------------------------------------------------------------------

# comments
comment=#73daca
comment_doc=#7aa2f7
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc_keyword,italic

# numbers
number=#bb9af7
number_1=number
number_2=number_1

# type
type=#9ece6a
class=type
function=default
parameter=#b4f9f8

# keywords
keyword=#7aa2f7
keyword_1=keyword
keyword_2=type
keyword_3=keyword_1
keyword_4=keyword_1

# identifiers
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

# strings ""
string=#f7768e
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=#1a1b26;#c0caf5
# strings ''
character=#9ece6a
# command `` or $()
backticks=#7dcfff
# heredoc
here_doc=#ff9e64

scalar=#b4f9f8
label=default,bold
preprocessor=#e0af68
regex=#ff9e64
operator=#e0af68
decorator=preprocessor
other=default
extra=#7aa2f7

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,italic
tag_end=tag
attribute=keyword
attribute_unknown=attribute,italic
value=string_1
entity=preprocessor

# Diff
#-------------------------------------------------------------------------------

line_added=#9ece6a
line_removed=#f7768e
line_changed=#bb9af7
