[files]
current_page=-1
recent_files=/home/william/.config/i3/themes/gruvbox/polybar/modules.ini;/home/william/.config/i3/themes/everforest/polybar/modules.ini;/home/william/.config/i3/themes/gruvbox/polybar/config.ini;/home/william/.config/i3/themes/everforest/polybar/config.ini;/home/william/Imagens/Captura/temas/site.txt;/home/william/.zshrc;/home/william/.config/i3/themes/tokyo-night/theme.bash;/home/william/.config/i3/themes/gruvbox-light/theme.bash;/home/william/.config/i3/themes/gruvbox/theme.bash;/home/william/.config/i3/themes/everforest/theme.bash;
recent_projects=

[VTE]
last_dir=/home/william/.config/i3/themes/gruvbox/polybar

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=2329;39;946;762;0;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=1673
position_find_y=491
position_replace_x=380
position_replace_y=231
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
