[files]
current_page=-1
recent_files=/home/william/.config/i3/themes/gruvbox-light/polybar/modules.ini;/home/william/Downloads/debian-i3wm/scripts/extras/bluetooth.sh;/home/william/.config/i3/themes/tokyo-night/polybar/modules.ini;/home/william/.config/i3/themes/nordico/polybar/modules.ini;/home/william/.config/i3/themes/gruvbox/polybar/modules.ini;/home/william/.config/i3/themes/everforest/polybar/modules.ini;/home/william/.config/i3/themes/dracula/polybar/modules.ini;/home/william/.config/i3/themes/chad/polybar/colors.ini;/home/william/.config/i3/themes/chad/polybar/modules.ini;/home/william/.config/i3/themes/catppuccin/polybar/modules.ini;
recent_projects=

[VTE]
last_dir=/home/william/.config/i3/themes/gruvbox-light/polybar

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=0;0;1366;736;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=211
position_find_y=445
position_replace_x=380
position_replace_y=231
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
