## Copyright (C) 2020-2021 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3

# Colors
#-------------------------------------------------------------------------------
# BG = #2b3339
# BG-ALT = #323c41
# FG = #d3c6aa
# FG-ALT = #3b4248
# RED = #e67e80
# GREEN = #a7c080
# YELLOW = #dbbc7f
# BLUE = #7fbbb3
# MAGENTA = #d699b6
# CYAN = #83c092

# LIME = #fdf6e3
# PINK = #e69875
# PARROT = #a7c080

#-------------------------------------------------------------------------------

# Theme Info
#-------------------------------------------------------------------------------
[theme_info]
name=Everforest Dark
description=A calm, earthy Everforest Dark color palette.
compat=1.22;1.23;1.23.1;1.24

[named_styles]
default=#d3c6aa;#2b3339;false;false
error=#e67e80;#2b3339;true;false

# Editor styles
#-------------------------------------------------------------------------------

selection=#2b3339;#7fbbb3;true;true
current_line=#d3c6aa;#323c41;true;false
brace_good=#2b3339;#a7c080;true;false
brace_bad=#2b3339;#e67e80;true;false
margin_line_number=#3b4248
margin_folding=#3b4248;#323c41
fold_symbol_highlight=#d3c6aa
indent_guide=#2b3339
caret=#7fbbb3;#2b3339;false
marker_line=#323c41;#7fbbb3;
marker_search=#323c41;#7fbbb3;
marker_mark=#323c41;#7fbbb3;
call_tips=#2b3339;#d3c6aa
white_space=#3b4248;#2b3339;true;false

# Programming languages
#-------------------------------------------------------------------------------

# comments
comment=#83c092
comment_doc=#7fbbb3
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc_keyword,italic

# numbers
number=#d699b6
number_1=number
number_2=number_1

# type
type=#a7c080
class=type
function=default
parameter=#fdf6e3

# keywords
keyword=#7fbbb3
keyword_1=keyword
keyword_2=type
keyword_3=keyword_1
keyword_4=keyword_1

# identifiers
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

# strings ""
string=#e67e80
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=#2b3339;#d3c6aa
# strings ''
character=#a7c080
# command `` or $()
backticks=#a7c080
# heredoc
here_doc=#e69875

scalar=#fdf6e3
label=default,bold
preprocessor=#dbbc7f
regex=#e69875
operator=#dbbc7f
decorator=preprocessor
other=default
extra=#7fbbb3

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,italic
tag_end=tag
attribute=keyword
attribute_unknown=attribute,italic
value=string_1
entity=preprocessor

# Diff
#-------------------------------------------------------------------------------

line_added=#a7c080
line_removed=#e67e80
line_changed=#d699b6
