[color]

background     = #24273a
foreground     = #cad3f5
foreground-alt = #b8c0e0
module-fg      = #f4dbd6

primary        = #8aadf4
secondary      = #a6da95
alternate      = #8bd5ca

polar-night1   = #24273a
polar-night2   = #1e2030
polar-night3   = #363a4f
polar-night4   = #494d64

frost1         = #8bd5ca
frost2         = #8aadf4
frost3         = #a6da95
frost4         = #7dc4e4

aurora1        = #ed8796
aurora2        = #f5a97f
aurora3        = #eed49f
aurora4        = #a6da95
aurora5        = #f5bde6

; ==========================================
; PALETA DE CORES - CATPPUCCIN MACCHIATO
; ==========================================
; background     = fundo preto-azulado
; foreground     = branco suave (texto padrão)
; foreground-alt = cinza claro (texto alternativo)
; module-fg      = rosa pastel (texto de módulos)

; primary        = azul vibrante
; secondary      = verde claro
; alternate      = aqua/verde-azulado

; polar-night1   = fundo preto-azulado
; polar-night2   = preto profundo
; polar-night3   = azul escuro acinzentado
; polar-night4   = cinza médio

; frost1         = aqua/verde-azulado
; frost2         = azul vibrante
; frost3         = verde claro
; frost4         = azul claro

; aurora1        = vermelho suave
; aurora2        = laranja suave
; aurora3        = amarelo dourado
; aurora4        = verde claro
; aurora5        = rosa/lilás
