[files]
current_page=-1
recent_files=/media/william/Dados/William/ConfigsLinux/i3wm/Debian/scripts/bkp/00-backup.sh;/home/william/.config/i3/configs/20-bindings.conf;/home/william/.config/i3/bin/autostart.sh;/media/william/Dados/William/ConfigsLinux/i3wm/Debian/scripts/extras/00-GerarVersionamento.sh;/home/william/.config/Backup_2025-12-23_15-57-55/.zshrc;/home/william/.zshrc;/home/william/.local/share/asciiart/mario-xs;/media/william/Dados/William/ConfigsLinux/i3wm/Debian/scripts/bkp/msedit.sh;/media/william/Dados/William/ConfigsLinux/i3wm/Debian/config/evolucao.txt;/home/william/.config/i3/themes/gruvbox/polybar/modules.ini;
recent_projects=

[VTE]
last_dir=/media/william/Dados/William/ConfigsLinux/i3wm/Debian/scripts/bkp

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=2329;559;946;510;0;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=1671
position_find_y=533
position_replace_x=380
position_replace_y=231
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
