# ┌─┐┌─┐┬─┐┌─┐┌─┐  ┌─┐┬  ┌─┐┌─┐┬─┐┬┌┬┐┌┬┐┬ ┬
# │  │ │├┬┘├┤ └─┐  ├─┤│  ├─┤│  ├┬┘│ │  │ └┬┘
# └─┘└─┘┴└─└─┘└─┘  ┴ ┴┴─┘┴ ┴└─┘┴└─┴ ┴  ┴  ┴ 

[colors.primary]
background = "#1a1b26"
foreground = "#c0caf5"

[colors.normal]
black   = "#16161e"
red     = "#f7768e"
green   = "#9ece6a"
yellow  = "#e0af68"
blue    = "#7aa2f7"
magenta = "#bb9af7"
cyan    = "#73daca"
white   = "#a9b1d6"

[colors.bright]
black   = "#2a2e3f"
red     = "#ff9e64"
green   = "#9ece6a"
yellow  = "#e0af68"
blue    = "#7aa2f7"
magenta = "#bb9af7"
cyan    = "#73daca"
white   = "#d5d6db"
