[files]
current_page=-1
recent_files=/home/william/.config/i3/themes/gruvbox/rofi/asroot.rasi;/home/william/.config/i3/themes/gruvbox/rofi/launcher.rasi;/home/william/.config/i3/rofi/launcher.sh;/home/william/.config/i3/rofi/bluetooth;/home/william/.config/i3/themes/catppuccin2/rofi/themes-switcher.rasi;/home/william/.config/i3/themes/catppuccin2/rofi/themes-switcher.rasi.bkp;/home/william/.config/i3/themes/catppuccin2/rofi/themes.rasi;/home/william/.config/i3/themes/catppuccin2/rofi/powermenu.rasi;/home/william/.config/i3/themes/catppuccin2/rofi/config.rasi;/home/william/.config/i3/themes/catppuccin2/rofi/launcher.rasi;
recent_projects=

[VTE]
last_dir=/home/william/.config/i3/themes/gruvbox/rofi

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=963;39;946;905;0;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=272
position_find_y=433
position_replace_x=214
position_replace_y=481
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
