[color]

background     = #282a36
foreground     = #f8f8f2
foreground-alt = #44475a
module-fg      = #ffffff

primary        = #bd93f9
secondary      = #ff79c6
alternate      = #50fa7b

polar-night1   = #282a36
polar-night2   = #44475a
polar-night3   = #515470
polar-night4   = #5c607a

frost1         = #8be9fd
frost2         = #50fa7b
frost3         = #ffb86c
frost4         = #ff79c6

aurora1        = #ff5555
aurora2        = #ffb86c
aurora3        = #f1fa8c
aurora4        = #50fa7b
aurora5        = #bd93f9
aurora6        = #6272a4

; ==========================================
; PALETA DE CORES
; ==========================================
; background     = cinza muito escuro (fundo principal estilo Dracula)
; foreground     = branco suave (texto padrão)
; foreground-alt = cinza médio (texto alternativo)
; module-fg      = branco puro (texto de módulos)

; primary        = roxo/lilás
; secondary      = rosa choque
; alternate      = verde neon

; polar-night1   = cinza muito escuro
; polar-night2   = cinza escuro
; polar-night3   = cinza médio azulado
; polar-night4   = cinza claro azulado

; frost1         = azul claro (ciano)
; frost2         = verde neon
; frost3         = laranja suave
; frost4         = rosa choque

; aurora1        = vermelho vivo
; aurora2        = laranja
; aurora3        = amarelo claro
; aurora4        = verde neon
; aurora5        = roxo/lilás
; aurora6        = azul arroxeado
