[files]
current_page=-1
recent_files=/home/william/.local/share/asciiart/ghosts;/home/william/.local/share/asciiart/crunchbang;/home/william/.config/i3/themes/00/polybar/config.ini;/home/william/.config/i3/themes/00/polybar/colors.ini;/home/william/.config/i3/themes/00/polybar/launch.sh;/home/william/.config/i3/themes/00/polybar/modules.ini;/home/william/.config/i3/themes/catppuccin/polybar/config.ini;/home/william/Downloads/meowrch/home/.config/polybar/config.ini;/home/william/Downloads/debian-i3wm/scripts/extras/00-GerarVersionamento.sh;/home/william/.config/i3/themes/gruvbox/rofi/clipboard.rasi;
recent_projects=

[VTE]
last_dir=/home/william/.local/share/asciiart

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=963;7;946;905;0;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=272
position_find_y=565
position_replace_x=214
position_replace_y=503
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
