# ┌─┐┌─┐┬─┐┌─┐┌─┐  ┌─┐┬  ┌─┐┌─┐┬─┐┬┌┬┐┌┬┐┬ ┬
# │  │ │├┬┘├┤ └─┐  ├─┤│  ├─┤│  ├┬┘│ │  │ └┬┘
# └─┘└─┘┴└─└─┘└─┘  ┴ ┴┴─┘┴ ┴└─┘┴└─┴ ┴  ┴  ┴ 
# Chad

[colors.primary]
background = "#1E2327"
foreground = "#D8DEE9"

[colors.normal]
black   = "#3B4252"
red     = "#BF616A"
green   = "#A3BE8C"
yellow  = "#EBCB8B"
blue    = "#81A1C1"
magenta = "#B48EAD"
cyan    = "#88C0D0"
white   = "#E5E9F0"

[colors.bright]
black   = "#434C5E"
red     = "#D08770"
green   = "#8FBCBB"
yellow  = "#EBCB8B"
blue    = "#5E81AC"
magenta = "#B48EAD"
cyan    = "#A3BE8C"
white   = "#ECEFF4"
