[theme_info]
name=Gruvbox Custom Dark
description=Gruvbox baseado na paleta personalizada do usuário
version=1.0
author=William + ChatGPT
compat=1.22;1.23;1.24;2.0

[named_colors]
gruv0=#1d2021
gruv1=#3c3836
gruv2=#504945
gruv3=#665c54
gruv4=#7c6f64
gruv5=#d5c4a1
gruv6=#ebdbb2
gruv7=#fbf1c7
gruv8=#076678
gruv9=#458588
gruv10=#b16286
gruv11=#cc241d
gruv12=#d79921
gruv13=#98971a
gruv14=#689d6a
gruv15=#a89984

bg=#1d2021
fg=#d5c4a1

focus=#d79921
inactive=#665c54
urgent=#cc241d
placeholder=#458588

[named_styles]
default=fg;bg
error=bg;urgent

selection=bg;gruv2
current_line=;gruv1;true
caret=gruv12;;false

margin_line_number=gruv4;bg
margin_folding=gruv3;bg

brace_good=gruv12;bg;true
brace_bad=urgent;bg;true

indent_guide=gruv3
fold_symbol_highlight=gruv4

marker_line=#000;gruv12
marker_search=#000;gruv8
marker_mark=#000;gruv14

call_tips=fg;bg
white_space=gruv3;bg

# Linguagens
comment=gruv4
comment_line=gruv4
comment_doc=gruv3
comment_doc_keyword=gruv3,bold

number=gruv10
number_1=number
number_2=number

type=gruv12;;bold
class=type
function=gruv13
parameter=gruv10

keyword=gruv12;;bold
keyword_1=keyword
keyword_2=keyword
keyword_3=keyword
keyword_4=keyword

identifier=gruv9
identifier_1=identifier
identifier_2=identifier
identifier_3=identifier

string=gruv14
string_1=string
string_2=string
string_3=string
string_eol=string,italic
character=string

scalar=string
label=fg,bold
preprocessor=gruv8
regex=number

operator=fg
decorator=string_1,bold
other=fg

# Marcação / HTML
tag=gruv13
tag_end=gruv13
tag_unknown=tag
attribute=gruv14
attribute_unknown=attribute
value=string

entity=fg

# Diff
line_added=gruv14;;true
line_removed=gruv11;;true
line_changed=preprocessor
