# ┌─┐┌─┐┬─┐┌─┐┌─┐  ┌─┐┬  ┌─┐┌─┐┬─┐┬┌┬┐┌┬┐┬ ┬
# │  │ │├┬┘├┤ └─┐  ├─┤│  ├─┤│  ├┬┘│ │  │ └┬┘
# └─┘└─┘┴└─└─┘└─┘  ┴ ┴┴─┘┴ ┴└─┘┴└─┴ ┴  ┴  ┴ 

[colors.primary]
background = "#1d2021"
foreground = "#ebdbb2"

[colors.normal]
black   = "#282828"
red     = "#fb4934"
green   = "#b8bb26"
yellow  = "#fabd2f"
blue    = "#83a598"
magenta = "#d3869b"
cyan    = "#8ec07c"
white   = "#d5c4a1"

[colors.bright]
black   = "#3c3836"
red     = "#fe8019"
green   = "#b8bb26"
yellow  = "#fabd2f"
blue    = "#83a598"
magenta = "#d3869b"
cyan    = "#8ec07c"
white   = "#fbf1c7"
