[files]
current_page=-1
recent_files=/home/william/.config/i3/rofi/themes2;/home/william/.config/i3/configs/20-bindings.conf;/home/william/.config/i3/configs/50-modes.conf;/home/william/.config/i3/configs/60-colors.conf;/home/william/.config/i3/configs/40-rules.conf;/home/william/.config/i3/configs/30-workspaces.conf;/media/william/Dados/William/ConfigsLinux/i3wm/Debian/config/evolucao.txt;/home/william/.config/i3/scripts/nightlight.sh;/home/william/.config/i3/themes/gruvbox/polybar/modules.ini;/home/william/.config/i3/rofi/bluetooth;
recent_projects=

[VTE]
last_dir=/home/william

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=686;319;669;718;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=1671
position_find_y=577
position_replace_x=380
position_replace_y=231
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
