[color]

background     = #FBF1C7
foreground     = #3c3836
foreground-alt = #665c54
module-fg      = #1d2021

primary        = #d79921
secondary      = #b16286
alternate      = #689d6a

polar-night1   = #fbf1c7
polar-night2   = #ebdbb2
polar-night3   = #d5c4a1
polar-night4   = #bdae93

frost1         = #076678
frost2         = #427b58
frost3         = #d79921
frost4         = #b16286

aurora1        = #cc241d
aurora2        = #d79921
aurora3        = #98971a
aurora4        = #689d6a
aurora5        = #b16286
aurora6        = #7c6f64


; ==========================================
; GRUVBOX LIGHT – PALETA
; background     = gruv7 (fundo claro)
; foreground     = gruv1 (texto escuro)
; foreground-alt = gruv3
; module-fg      = gruv0 (contraste forte)

; primary        = dourado
; secondary      = magenta
; alternate      = verde musgo

; polar-night1   = fundo claro
; polar-night2   = bege claro
; polar-night3   = bege médio
; polar-night4   = bege acinzentado

; frost1         = azul petróleo
; frost2         = verde suave
; frost3         = dourado
; frost4         = magenta

; aurora1        = vermelho
; aurora2        = dourado
; aurora3        = verde oliva
; aurora4        = verde musgo
; aurora5        = magenta
; aurora6        = marrom quente
; ==========================================
