[files]
current_page=-1
recent_files=/home/william/.config/Backup_2025-12-21_21-15-00/i3/rofi/launcher.sh;/home/william/.config/i3/rofi/launcher.sh;/home/william/.config/Backup_2025-12-21_21-15-00/i3/themes/catppuccin/apply.sh;/home/william/.config/i3/themes/catppuccin/apply.sh;/home/william/.config/i3/rofi/themes2;/home/william/.config/Backup_2025-12-21_21-15-00/i3/rofi/themes2;/home/william/.config/Backup_2025-12-21_21-15-00/i3/scripts/nightlight.sh;/home/william/.config/i3/scripts/nightlight.sh;/home/william/.config/i3/scripts/bluetooth.sh;/home/william/.config/Backup_2025-12-21_21-15-00/i3/scripts/bluetooth.sh;
recent_projects=

[VTE]
last_dir=/home/william

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=1443;7;466;905;0;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=201
position_find_y=453
position_replace_x=380
position_replace_y=231
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
