[theme_info]
name=Dracula Custom
description=Dracula baseado na paleta personalizada do i3
version=1.0
author=William + ChatGPT
compat=1.22;1.23;1.24;2.0

[named_colors]
dracula0=#282936
dracula1=#3A3C4E
dracula2=#4D4F68
dracula3=#626483
dracula4=#62D6E8
dracula5=#E9E9F4
dracula6=#F1F2F8
dracula7=#00F0FF
dracula8=#8BE9FD
dracula9=#BD93F9
dracula10=#FF79C6
dracula11=#FF5555
dracula12=#FFB86C
dracula13=#F1FA8C
dracula14=#50FA7B
dracula15=#BFBAD0

color_focus=#BD93F9
color_inactive=#7AA2F7
color_urgent=#E06C75
color_placeholder=#8BE9FD

bg=#282936
fg=#E9E9F4

[named_styles]
default=fg;bg
error=bg;dracula11

selection=bg;dracula2
current_line=;dracula1;true
caret=dracula9;;false

margin_line_number=dracula3;bg
margin_folding=dracula3;bg

brace_good=dracula9;bg;true
brace_bad=dracula11;bg;true

indent_guide=dracula2
fold_symbol_highlight=dracula4

marker_line=#000;dracula9
marker_search=#000;dracula4
marker_mark=#000;dracula14

call_tips=fg;bg
white_space=dracula2;bg

# Linguagens
comment=dracula3
comment_line=dracula3
comment_doc=dracula3
comment_doc_keyword=dracula3,bold

number=dracula10
number_1=number
number_2=number

type=dracula9;;bold
class=type
function=dracula14
parameter=dracula10

keyword=dracula9;;bold
keyword_1=keyword
keyword_2=keyword
keyword_3=keyword
keyword_4=keyword

identifier=dracula8
identifier_1=identifier
identifier_2=identifier
identifier_3=identifier

string=dracula14
string_1=string
string_2=string
string_3=string
string_eol=string,italic
character=string

scalar=string
label=fg,bold
preprocessor=dracula4
regex=dracula10

operator=fg
decorator=string_1,bold
other=fg

# Marcação / HTML
tag=dracula14
tag_end=dracula14
tag_unknown=tag
attribute=dracula12
attribute_unknown=attribute
value=string

entity=fg

# Diff
line_added=dracula14;;true
line_removed=dracula11;;true
line_changed=preprocessor
