[color]

background     = #2b3339
foreground     = #d3c6aa
foreground-alt = #3b4248
module-fg      = #fdf6e3

primary        = #a7c080
secondary      = #d699b6
alternate      = #83c092

polar-night1   = #2b3339
polar-night2   = #323c41
polar-night3   = #3b4248
polar-night4   = #494d64

frost1         = #7fbbb3
frost2         = #83c092
frost3         = #a7c080
frost4         = #d699b6

aurora1        = #e67e80
aurora2        = #e69875
aurora3        = #dbbc7f
aurora4        = #a7c080
aurora5        = #d699b6
aurora6        = #b8c0e0

; ==========================================
; PALETA DE CORES - EVERFOREST DARK
; ==========================================
; background     = cinza-azulado muito escuro (fundo principal)
; foreground     = bege claro (texto padrão)
; foreground-alt = cinza médio (texto alternativo)
; module-fg      = bege muito claro (texto de módulos)

; primary        = verde musgo
; secondary      = rosa/lilás
; alternate      = verde aqua

; polar-night1   = cinza-azulado muito escuro
; polar-night2   = cinza escuro
; polar-night3   = cinza médio
; polar-night4   = cinza mais claro

; frost1         = azul petróleo
; frost2         = verde aqua
; frost3         = verde musgo
; frost4         = rosa/lilás

; aurora1        = vermelho suave
; aurora2        = laranja suave
; aurora3        = amarelo dourado
; aurora4        = verde musgo
; aurora5        = rosa/lilás
; aurora6        = cinza claro quente
