# ┬─┐┌─┐┌─┐┬─┐┌─┐┌─┐  ┌┬┐┌─┐   ┬┌─┐┌┐┌┌─┐┬  ┌─┐┌─┐
# ├┬┘├┤ │ ┬├┬┘├─┤└─┐   ││├┤    │├─┤│││├┤ │  ├─┤└─┐
# ┴└─└─┘└─┘┴└─┴ ┴└─┘  ─┴┘└─┘  └┘┴ ┴┘└┘└─┘┴─┘┴ ┴└─┘

# Comando para identificar a classe: xprop | grep -i class
for_window [window_role="pop-up|task_dialog"] floating enable, focus
for_window [window_role="pop-up"] floating enable, focus
for_window [class="feh|Viewnior|Gpicview|MPlayer"] floating enable, resize set 800 600

for_window [class="Onboard|Yad|Blueman-manager|zenity|Lxappearance|Nitrogen|Blueberry.py"] floating enable
for_window [class="pavucontrol|Arandr|Xfce4-power-manager-settings|Nm-connection-editor"] floating enable
for_window [class="Kvantum Manager|Gpick|qt5ct|VirtualBox Manager|qemu|Qemu-system-x86_64"] floating enable
for_window [class="kitty" instance="kitty-float"] floating enable
for_window [class="Alacritty" instance="Alacritty-float"] floating enable, focus
