## Copyright (C) 2020-2021 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3

# Colors
#-------------------------------------------------------------------------------
# BG = #24273a
# BG-ALT = #1e2030
# FG = #cad3f5
# FG-ALT = #494d64
# RED = #ed8796
# GREEN = #a6da95
# YELLOW = #eed49f
# BLUE = #8aadf4
# MAGENTA = #f5bde6
# CYAN = #8bd5ca

# LIME = #f4dbd6
# PINK = #f5a97f
# PARROT = #7dc4e4

#-------------------------------------------------------------------------------

# Theme Info
#-------------------------------------------------------------------------------
[theme_info]
name=Catppuccin Macchiato
description=A soothing, pastel Catppuccin Macchiato color palette.
compat=1.22;1.23;1.23.1;1.24

[named_styles]
default=#cad3f5;#24273a;false;false
error=#ed8796;#24273a;true;false

# Editor styles
#-------------------------------------------------------------------------------

selection=#24273a;#8aadf4;true;true
current_line=#cad3f5;#1e2030;true;false
brace_good=#24273a;#a6da95;true;false
brace_bad=#24273a;#ed8796;true;false
margin_line_number=#494d64
margin_folding=#494d64;#1e2030
fold_symbol_highlight=#cad3f5
indent_guide=#24273a
caret=#8aadf4;#24273a;false
marker_line=#1e2030;#8aadf4;
marker_search=#1e2030;#8aadf4;
marker_mark=#1e2030;#8aadf4;
call_tips=#24273a;#cad3f5
white_space=#494d64;#24273a;true;false

# Programming languages
#-------------------------------------------------------------------------------

# comments
comment=#8bd5ca
comment_doc=#8aadf4
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc_keyword,italic

# numbers
number=#f5bde6
number_1=number
number_2=number_1

# type
type=#a6da95
class=type
function=default
parameter=#f4dbd6

# keywords
keyword=#8aadf4
keyword_1=keyword
keyword_2=type
keyword_3=keyword_1
keyword_4=keyword_1

# identifiers
identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

# strings ""
string=#ed8796
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=#24273a;#cad3f5
# strings ''
character=#a6da95
# command `` or $()
backticks=#7dc4e4
# heredoc
here_doc=#f5a97f

scalar=#f4dbd6
label=default,bold
preprocessor=#eed49f
regex=#f5a97f
operator=#eed49f
decorator=preprocessor
other=default
extra=#8aadf4

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,italic
tag_end=tag
attribute=keyword
attribute_unknown=attribute,italic
value=string_1
entity=preprocessor

# Diff
#-------------------------------------------------------------------------------

line_added=#a6da95
line_removed=#ed8796
line_changed=#f5bde6
